spring.datasource.username=root
#spring.datasource.password=mengmeng123
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/wxdemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=80

spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/home/ubuntu